{
  "name": "agro-package",
  "version": "1.0.0",
  "description": "React-native package for agro projects",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "types": "lib/typescript/index.d.ts",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "bob build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i18n-js": "^3.8.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-paper": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/runtime": "^7.13.9",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/i18n-js": "^3.8.0",
    "@types/react": "^17.0.2",
    "@types/react-native": "^0.63.50",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "metro-react-native-babel-preset": "^0.65.1",
    "react-native-builder-bob": "^0.17.1",
    "typescript": "^4.2.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-paper": "*",
    "i18n-js": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ],
    "files": [
      "src/"
    ]
  }
}
